# starwars-movies-repo

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.yml  log4j2.xml
src/main/java/com/jpenacho/starwarsmoviesrepo/: StarWarsMoviesRepoApplication.java
src/main/java/com/jpenacho/starwarsmoviesrepo/config/: OpenApiConfiguration.java
src/main/java/com/jpenacho/starwarsmoviesrepo/controller/character/: CharacterController.java  CharacterControllerImpl.java  CharacterControllerMapper.java  CharacterCreateRequest.java  CharacterResponse.java  CharacterUpdateRequest.java
src/main/java/com/jpenacho/starwarsmoviesrepo/controller/movie/: MovieController.java  MovieControllerImpl.java  MovieCreateRequest.java  MovieResponse.java  MovieUpdateRequest.java  MoviesControllerMapper.java
src/main/java/com/jpenacho/starwarsmoviesrepo/datasource/repository/: CrudDatabaseService.java  ExternalIdDatabaseService.java  TransactionService.java
src/main/java/com/jpenacho/starwarsmoviesrepo/datasource/repository/character/: CharacterDatabaseServiceImpl.java  CharacterEntity.java  CharacterEntityMappers.java  CharacterRepository.java
src/main/java/com/jpenacho/starwarsmoviesrepo/datasource/repository/movie/: MovieDatabaseServiceImpl.java  MovieEntity.java  MovieEntityMappers.java  MovieRepository.java
src/main/java/com/jpenacho/starwarsmoviesrepo/exception/: GlobalControllerExceptionHandler.java  ResourceNotFound.java
src/main/java/com/jpenacho/starwarsmoviesrepo/service/: StarWarScrapingService.java
src/main/java/com/jpenacho/starwarsmoviesrepo/service/character/: CharacterMapper.java  CharacterModel.java  CharacterService.java  CharacterServiceImpl.java
src/main/java/com/jpenacho/starwarsmoviesrepo/service/movie/: MovieModel.java  MovieService.java  MovieServiceImpl.java  MoviesMapper.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/jpenacho/starwarsmoviesrepo/: AssertionUtils.java  CharacterControllerTest.java  CharacterDataLayerTest.java  CharacterServiceTest.java  LinkUtilsTest.java  MovieControllerTest.java  MovieDataLayerTest.java  MovieServiceTest.java  StarWarsMoviesRepoTests.java
src/test/resources/: application.yml
